*{
    margin: 0;
    padding: 0;
}

.container{
    width: 70%;
    height: 90vh;
 display: grid;
 grid-template-columns: 20% 1fr 1fr;
 grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
 background-color: lightblue;
 border: 3px solid black;
 margin: 30px 30px 30px 30px;
 grid-gap: 20px;
}

.logo{
    border: 1px solid grey;
    background-color: rgb(240, 128, 197);
    padding-top: 20px;
    padding-left: 50%;
    
}
.menu{
    border: 1px solid grey;
    background-color: rgb(224, 93, 207);
    grid-area: 1/2/2/4;
    padding-left: 90%;
}
.main{
    border: 1px solid grey;
    background-color: rgb(210, 223, 250);
    grid-area: 2/1/4/3;
}
.aside{
    border: 1px solid grey;
    background-color: lightgreen;
    grid-area: 2/3/4/4;
}
.sponser{
    border: 1px solid grey;
    background-color: lightsalmon;
    grid-area: 4/1/5/4;
    display: flex;
    /* justify-content: space-evenly; */
    /* align-content: space-evenly; */
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}

.footer{
    border: 1px solid grey;
    background-color: lightslategray;
    grid-area: 5/1/6/4;
}

.item{
    width: 70%;
    height: 70%;
    border: 0.5px solid black;
    background-color: grey;
    justify-content: space-evenly;
    align-content: space-between;
}